<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>Songs Homepage - Welcome to My Music Store</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
        }
        div{
            display: flex;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to My Music Store</h1>
    <br>
</header>
<main>

    <h2>Add a new song:</h2>
    <a th:href="@{/songs/add}">
        <button type="button">Add new song</button>
    </a>


    <h2>Choose a song:</h2>

    <div class="container">
        <form th:method="POST" th:action="@{/artists}">
            <div th:each="song : ${songs}" class="left-div">
                <div>
                    <input type="radio" name="songRadio" th:id="${song.getTrackId()}" th:value="${song.getTrackId()}" required>
                    <label th:for="${song.getId()}"
                           th:text="'Title: ' + ${song.getTitle()} + ', Genre: ' + ${song.getGenre()} + ', Release Year: ' + ${song.getReleaseYear()} + ', Album: ' + ${song.getAlbum().name}"></label>
                    <a th:href="@{/songs/delete/{id}(id=${song.getId()})}">
                        <button type="button">Delete</button>
                    </a>

                    <br>

                    <a th:href="@{/songs/edit-form/{id}(id=${song.getId()})}">
                        <button type="button">Edit</button>
                    </a>

                </div>
            </div>
            <input type="submit" value="Submit">
        </form>
        <!--    <div th:each="song : ${songs}" id="delete" class="right-div" >-->
        <!--        <form th:action="@{'/{id}' (id=${song.getId()})}" th:method="DELETE">-->
        <!--            <button type="submit" class="btn btn-sm btn-danger delete-product">Delete <br> </button>-->
        <!--        </form>-->
        <!--    </div>-->
    </div>

</main>
</body>
</html>
