<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Song Details</title>
</head>
<body>
<header>
   <h1 th:text="${song.getTitle()}">Song title</h1>
</header>
<section>
    <h2 th:text="${song.getGenre()}">Genre</h2>
    <h2 th:text="${song.getReleaseYear()}">Year</h2>
    <h2>Performers:</h2>
    <ul th:each="artist:${song.getPerformers()}">
        <li th:text="${artist.getFirstName()}+' '+${artist.getLastName()}"></li>
    </ul>
</section>
<br>
<section>
    <h2>Songs by artists:</h2>
    <ul th:each="artist:${artists}">
        <li th:text="${artist.getFirstName()}+' '+${artist.getLastName()}"></li>
        <ul th:each="song:${artist.getSongs()}">
            <li th:text="${song.getTitle()}"></li>
        </ul>
    </ul>
</section>

</body>
</html>